# General
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g mouse on
set -s escape-time 0
set -g history-limit 10000
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

# Prefix
set -g prefix C-j
bind C-j send-prefix
unbind C-b

# KeyBindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind e set-window-option synchronize-panes
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# StatusBar
set -g status-interval 1
set -g status-position top

# This tmux statusbar config was created by tmuxline.vim, and manually edited just a little bit
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour153,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour74"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour153,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "200"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour74,bg=colour236"
set -g status-left "#[fg=colour59,bg=colour74]#{?client_prefix,#[reverse],} #h [#S] #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#($DOTPATH/bin/get_aws_profile_info_tmux) | #($DOTPATH/bin/get_battery_tmux) #($DOTPATH/bin/get_ssid_tmux)#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59]%Y-%m-%d  %H:%M#[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=colour74,bg=colour236] #I #[fg=colour74,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #[fg=colour153,bg=colour59] #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"

# Copy
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
